src/protocol/synthserv.proto

syntax = "proto3";

package a3proto;
option java_package = "jp.gaje.analog3.protocol";

message SynthNodeCommon {
  enum NodeType {
    MODULE = 0;
    KNOB = 1;
    SWITCH = 2;
  }
  enum Channel {
    CAN = 0;
  }
  SynthNode node_type = 1;
  string node_name = 2;
  uint32 component_number = 3;
  Channel channel = 4;
  uint32 initial_value = 5;
}

message Module {
  uint32 model_id = 1;
}

message Knob {
  uint32 min_value = 1;
  uint32 max_value = 2;
}

message Switch {
  repeated string options = 1;
}

message SynthNode {
  SynthNodeCommon common = 1;
  // metadata
  Module module = 2;
  Knob knob = 3;
  Switch switch = 4;
  repeated SynthNode child_nodes = 5;
}

message SynthServiceMessage {
  enum Operation {
    PING                = 0;
    LIST_MODELS         = 1;
    LIST_MODELS_RESP    = 2;
    GET_MODELS          = 3;
    GET_MODELS_RESP     = 4;
    LIST_INSTANCES      = 5;
    LIST_INSTANCES_RESP = 6;
    BIND                = 7;
    BIND_RESP           = 8;
    UNBIND              = 9;
    UNBIND_RESP         = 10;
    VALUE_CHANGE_REQ    = 11;
    VALUE_CHANGE_NOTIF  = 12;
  }
  Operation op                 = 1;
  uint32 sequene_num           = 2;
  repeated uint32 model_ids    = 3;
  repeated SynthNode models    = 4;
  repeated uint32 instance_ids = 5;
  uint32 instance_id           = 6;
  uint32 component_id          = 7;
  uint32 new_value             = 8;
}
