src/protocol/synthserv.proto

syntax = "proto3";
option cc_enable_arenas = true;

package analog3.api;
option java_package = "jp.gaje.analog3.protocol";

message SynthNodeCommon {
  enum NodeType {
    MODULE = 0;
    KNOB = 1;
    SWITCH = 2;
  }
  enum Channel {
    CAN = 0;
  }
  SynthNode node_type = 1;
  string node_name = 2;
  uint32 component_number = 3;
  Channel channel = 4;
  uint32 initial_value = 5;
}

message Module {
  uint32 model_id = 1;
}

message Knob {
  uint32 min_value = 1;
  uint32 max_value = 2;
}

message Switch {
  repeated string options = 1;
}

message SynthNode {
  SynthNodeCommon common = 1;
  // metadata
  Module module = 2;
  Knob knob = 3;
  Switch switch = 4;
  repeated SynthNode child_nodes = 5;
}

message SynthServiceMessage {
  enum Operation {
    NONE                = 0;
    PING                = 1;
    PING_RESP           = 2;
    LIST_MODELS         = 3;
    LIST_MODELS_RESP    = 4;
    GET_MODELS          = 5;
    GET_MODELS_RESP     = 6;
    LIST_INSTANCES      = 7;
    LIST_INSTANCES_RESP = 8;
    BIND                = 9;
    BIND_RESP           = 10;
    UNBIND              = 11;
    UNBIND_RESP         = 12;
    VALUE_CHANGE_REQ    = 13;
    VALUE_CHANGE_NOTIF  = 14;
  }
  Operation op                 = 1;
  uint32 sequence_number       = 2;
  int32 status                 = 3;
  repeated uint32 model_ids    = 4;
  repeated SynthNode models    = 5;
  repeated uint32 instance_ids = 6;
  uint32 instance_id           = 7;
  uint32 component_id          = 8;
  uint32 new_value             = 9;
}
