protobuf/connector.proto

package connector;
option java_package = "jp.gaje.analog3.connector";

import "module_descriptor.proto";

message Request {
  enum Command {
    DESCRIBE = 0;
    SET_ATTRIBUTE = 1;
    UNSET_ATTRIBUTE = 2;
    ADD_SUBCOMPONENT = 3;
    REMOVE_SUBCOMPONENT = 4;
  }

  required Command command = 1;
  repeated string path = 2;
  repeated uint32 id = 3;
  optional Attribute attribute = 4;
  optional Component component = 5;
}

message Reply {
  enum Status {
    SUCCESS = 0;
    ERROR = 1;
  }

  required Status status = 1;
  repeated Component component = 2;
}
